ASSIGNMENT2

01.	Write a program to print table of any entered number using loop.

import java.util.Scanner;
class loop{
	public static void main(String args[]){
		int i;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter no");
		int no = sc.nextInt();
		
		for(i=1; i<=10; i++)
		{
			int table = no * i;
			System.out.println(table);
		}
	}
}

===================================================================

02.Write a program to reverse a given number.

import java.util.Scanner;
class reverseno{
	public static void main(String args[]){
		int reverse=0,rem;
		
		Scanner sc = new Scanner(System.in);
		System.out.println("enter no");
		int no = sc.nextInt();
		
		while(no!=0)
		{
			rem=no%10;
			reverse=reverse*10+rem;
			no=no/10;
		}
		System.out.println("reverse no is "+reverse);
	}
}

===================================================================

03.	Program to check whether number is prime or not.

import java.util.Scanner;
class prime1{
	public static void main(String args[]){
		int i, flag=0;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter no");
		int no = sc.nextInt();
		
		for(i=2; i<= no/2; ++i)
		{
		if(no%i==0){
		flag=1;
		break;
		}
		}
		
		if(no==1){
			System.out.println("1 is not prime or composite");
		}
		
		else
		{
			if (flag==0)
				System.out.println("it is a prime no");
			else
				System.out.println("1 is not prime no");
		}
	}
}

===================================================================


04.	Calculate  series : 12+22+32+42+.........+n2


public class series{
public static void main(String args[]){
	int i,s=0;
	for(i=12;i<=102;i+=10)
	{
		System.out.print(i);
		if(i<102)
		System.out.print("+");
	s=s+i;
	}
	System.out.println("Sum ="+s);
}
}

===================================================================

05.	Print all prime numbers between two given numbers. [ break continue ]

import java.util.Scanner;
public class prime2{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int a,b,i,j,flag;
		
		System.out.println("enter lower bound");
		a= sc.nextInt();

		System.out.println("enter upper bound");
		b = sc.nextInt();

		System.out.println("prime no between two no is:");
		
		for(i=a; i<=b; i++){
		
		for(i==1 || i==0)
			continue;
		
		flag=1;
		
		for(j=2; j<=i/2; j++)
		{
			if(i%j==0)
			{
				flag = 0;
				break;
			}
		}
		
		if(flag == 1)
			System.out.println(i);
		}
	}
}
		
	
===================================================================

06.	Program to show sum and average of 10 element array. Accept array elements from user.

import java.util.Scanner;
class arraysum{
	public static void main(String args[]){
	 int total=0;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter 10 no");
		int arr[]=new int[10];
		
		for(int i=0; i<arr.length; i++){
			arr[i]=sc.nextInt();
			total = total + arr[i];
		}
	
		System.out.println("sum is "+total);
		
		float avg = total/arr.length;
	System.out.println("avg is "+avg);
	}
	
	
} 
 
===================================================================

07.	Sort a ten element array in descending order.

import java.util.Scanner;

class sortarray{
	public static void main(String args[]){
		int temp;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter 10 no");
		int arr[]=new int[10];
		
		for(int i=0; i<arr.length; i++){
			arr[i] = sc.nextInt();
			System.out.print(arr[i]+" ");
		}
		
		for(int i=0; i<arr.length; i++){
			for(int j= i+1; j<arr.length; j++){
				if(arr[i]<arr[j]){
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		System.out.println();
		
		System.out.println("sorted array is");
		for(int i=0; i<arr.length; i++){
			System.out.print(arr[i]+" ");
		}
	}
}


===================================================================		

08.	Write a program to reverse the array elements.

class revarray{
	public static void main(String args[]){
		int arr[]=new int[] {1,3,4,5,6};
		
		System.out.println("original array is:");
		
		for(int i=0; i<arr.length; i++){
			System.out.print(arr[i]+" ");
		}
		
		System.out.println();
		
		System.out.println("reverse array is:");
		
		for(int i=arr.length-1; i>=0; i--){
			System.out.print(arr[i]+" ");
		}
		
		
	}
}

===================================================================

09.	Write a program to search an element in the array.

import java.util.Scanner;
public class Search_Element
{
    public static void main(String[] args) 
    {
        int n, x, flag = 0, i = 0;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter all the elements:");
        for(i = 0; i < n; i++)
        {
            a[i] = s.nextInt();
        }
        System.out.print("Enter the element you want to find:");
        x = s.nextInt();
        for(i = 0; i < n; i++)
        {
            if(a[i] == x)
            {
                flag = 1;
                break;
            }
            else
            {
                flag = 0;
            }
        }
        if(flag == 1)
        {
            System.out.println("Element found at position:"+(i + 1));
        }
        else
        {
            System.out.println("Element not found");
        }
    }
}

===================================================================

10.	Write the program to find the sum of even elements and sum of odd elements present in the array of integer type.

class add{
	public static void main(String args[]){
		int arr[]=new int[] {1,3,4,5,6,6,4,2};
		
			int sum = 0;
			int total =0;
			
		    for(int i=0; i<arr.length; i++){
				if(arr[i]%2==0)
				{
					sum = sum + arr[i];
				}
				else
				{
					total = total+arr[i];
				}


					
			
					
			}
			
			System.out.println("sum of even no is "+sum);
			System.out.println("sum of odd no is "+total);
	}
}
			
		

